""
SP3
SNORA28///EIF5
BTG1
FUS
LONRF1
FCRL1
HLA-DOB
BLK
IGHD
CD22
RPS15A
BCL10
FAM30A
SYF2
SF3B6
MED17
MEX3C
RNF103
ABCB4
CD200
LINC00494
RBM12B
MARCH3
FAM110A
TAF15
TRAPPC2
THEM6
KLF12
SERF1B
CD274
ZNF660
FOXP1
EBAG9
CSDE1
GAR1
SH3KBP1
UBL7
CCDC106
RAP1A
ANXA11
NRCAM
MINOS1
SLC35C2
INPP4A
SVIL
ATP5J
IL24
PPFIBP1
WNK1
NANOS1
AKAP14
LCN8
TCEAL1
PMS2P2
AMMECR1
RPA4
ARHGAP24
SHE
TOP1MT
RPL13
WDR33
CDC14A
PTPRE
FYTTD1
AHNAK
CBFA2T2
DOCK9
ABR
EDN3
LILRB5
NR2C2
UNC119
AGPAT4-IT1
CDK2
BDNF
SPRY1
CCDC144B
MAML2
FCRL2
ELF2
SLC25A3
PTPRC
EPG5
ZNF136
FAM24B
ARGFX
ZNF519
CACYBP
REPIN1
CERKL
CTAG1B
IRAK1BP1
MTUS1
RORA
NAA16
WAC
MDN1
CD86
SLC25A10
TGFBR2
MINA
PFKFB2
SFMBT2
SPN
LTC4S
DCUN1D2
GPR22
PNMA3
SIRT4
RNF13
RPL8
DCLRE1C
UPF2
CUTA
UBE2D2
TRIM65
LYRM2
TAF1L
ZNF32
ZFX
PASK
NBR1
GTPBP10
MAPK1
ZNF623
CDK10
ZNF605
PHLPP2
ACOT2
TMLHE
MOB3C
TUBB6
TRIM41
ADK
PAIP2
TTLL9
GFOD2
NUMBL
TNFSF14
TSSK1B
LBH
CXorf40A
WDR89
SERINC5
HES4
SEPT6
EXO1
RIF1
CLIC5
REG4
NRK
ZNF217
EPB41
BSND
PPP2CB
C10orf35
AKAP2
N6AMT1
FADS3
SDR39U1
SPEG
TMEM53
COL4A4
KRTAP19-2
CHST3
VMO1
PCDHA10
ABLIM1
KLRB1
BTN2A1
ARHGAP30
HCAR2
ERCC1
GALK2
EBF1
VAPB
SYBU
CSNK2A1
CTSL
TRADD
MFGE8
MESP1
MAFG
RBMS1
ZNF346
CCS
ZNF69
SLC5A3
MDM4
LBR
MSI2
FAM122A
CSF1
TAF13
BBS10
APOBEC3F
TCEAL4
FGFR1OP
SNX1
IL6R
KMT5B
MIR600HG
DOCK3
GAB2
UBB
ARL4A
ILF3
SF1
FLAD1
INPP5B
ETFB
SLX1B
AKAP10
ELMO1
EMC6
RPP25L
OR13C4
RASGEF1B
MOB4
BACH2
NR2C2AP
ING3
CASP8AP2
HNRNPM
B4GAT1
RPL32
LIMK2
SH3BP2
PSMC4
ASCC3
SERTAD3
AGFG1
AKR1A1
RASSF1
GPAT4
IKZF2
DPP3
CASP4
ZNF397
NR3C1
MANEAL
CHST12
ABCA5
SEC24B
CEPT1
VAC14
HM13
ZNF782
COL4A1
RAB12
ZNF169
NUFIP2
TRIM69
GLYAT
SF3B1
HOXD9
MSMO1
TBC1D16
WFS1
MRPS12
CCL5
OPA3
MAP2K6
CDV3
MTSS1
ASTN2
HSF1
RFX7
FAM21C
USP1
HRK
HDAC8
OXNAD1
CDHR3
PTPRA
AGAP2
LSM12
RAPGEF1
FBXO9
AP1S1
CAMK4
ZNF493
FAM135A
SIRPG
ATXN3
KAT6B
PAX1
PHYKPL
BIRC3
FRAT1
PCBD2
IL6ST
ATRX
DNAAF5
DIABLO
NEDD9
MC1R
GPR155
FCRLA
ZNF483
CTBP1
CASP8
SLC25A26
ARHGAP27
GLUL
FBXO32
STOML3
ATP8B5P
ADAM28
CTNND1
RFFL
SRPK2
LY9
EREG
ST3GAL1
LYG1
PCNA
NVL
STMN1
AP1G1
ENSA
HAS3
MOCS2
NUDT6
FAAH2
CHI3L2
RTKN
DPAGT1
CDKL3
SCAND1
PIP5K1B
CEP68
ID3
RNF6
HIST1H4F
DNMT3B
LINC00115
TCF20
CRCP
GLRX2
SNX5
C11orf80
TMEM121
STXBP4
ZNF326
UTS2B
MAGEA3
ARHGAP8
TSGA10
ZNF784
BEX3
SLC16A10
CD79B
TUBG1
FAM13A
RASA2
ATF4
GDPGP1
UBXN11
MAGED2
ACTR3B
KCNAB1
AMY2B
FANCC
KBTBD6
TRIM36
SPAG1
LIN52
CDK5RAP2
TPST2
FAM53B
PEMT
MACF1
HSD17B7P2
MRPL20
TAS2R19
ACVR2A
ZNF33A
SLC9A7
USP4
GET4
MEN1
ADSSL1
EIF5
PTS
RAB37
NPR2
ACVR1B
TUB
WDR35
MLC1
CXCR4
DPP7
SFTPD
CNFN
CCL3
ADNP
SPRR2B
GPM6B
RARA
MTG1
OVCA2
RLN2
CXorf56
LYZL1
TGIF1
ZBTB5
LGR4
MAT2B
SP140
HIST1H4K
NME2
MFHAS1
EHMT1
BNIPL
C19orf68
IP6K2
JSRP1
OR6C68
ERAP1
NUMA1
ZNF92
ARPC2
TSPAN3
MS4A1
DISC1
BCL2L12
HSPA4
SCRG1
ZNF322
ACSL6
ARHGAP25
YTHDC1
QTRT1
MATK
DHX37
TMEM201
TMEM45B
TEX12
HIST2H4A
NFATC3
CTNNB1
GCK
PPIA
RBM4
MBTPS1
CRYBB2
CTAG2
