FASLG
HSPA1B///HSPA1A
PTPN4
PRR5L
SLCO4C1
S1PR5
EREG
SH2D1B
YES1
""
KIR3DL2///KIR3DL1
PTGDR
CLIC3
RHOBTB3
KIR2DL3
AKR1C3
KIR3DL1
ADGRG1
C1orf21
TBX21
ENPP5
TTC38
ELOVL6
PLEKHF1
PHLDB2
ZBTB6
PRF1
CX3CR1
LGR6
LOC100130872///SPON2
ADAMTS1
PLEKHG3
ZEB2
FOSL2
BNC2
NMUR1
GZMB
MLC1
KLRF1
SLC4A4
PDGFD
TNFSF14
FGFBP2
PRSS23
CCL4
COLGALT2
ADRB2
NCAM1
PYHIN1
TKTL1
KIR3DL3
ERBB2
CMKLR1
LOC100130872
KIR2DL2
DLG5
KIR2DS2
KBTBD7
KIR2DL1
KIR2DL5A
KIR3DS1
GNAL
KIR2DS3
KIR2DS5
KIR2DS1
CCL3L3///CCL3L1///CCL3
IFNG
KIR2DL4
SOCS1
C1D
CWC22
IFNB1
SMARCC2
SMAD1
ARHGDIA
CHP1
GDI1
CERKL
PCDHA2
CDCP1
RNF19B
TRIM4
DEFB123
PPIL4
OR11A1
STRN4
YIPF7
CEL
STXBP2
NRROS
PIR
FES
RPH3A
SP8
EDA
NHLH1
DRC3
KCTD13
ZNF599
SHKBP1
FAM150A
SEPN1
SBNO2
OR14A16
HNF4G
YAP1
MAPK8IP3
SLC22A3
KRTAP5-2
GAGE7
IL2RG
LTBP1
NOVA1
KIT
PNPLA2
FN1
KRTAP13-1
GAS6
FOXRED2
MIER2
ARRB2
KCNK13
LRRC4C
MPP4
VAC14
TJP1
FBXL21
EYA1
GREB1
NOX4
C1orf94
CREB5
SMARCD1
IL9
DSPP
RPL10L
PRLR
SCRT2
HLA-G
SPI1
SGO2
LRP2BP
MRO
LOC400867
ARHGEF40
BZW1
PPP1R3C
WNK3
SOX21
HEY2
FOXM1
DDX3X
ITGB8
BCL6B
SOSTDC1
CDKN2A
FLRT2
IMPACT
MSMB
OR10V1
OR14J1
KCNIP4
CCDC144NL
PEG3
DCDC1
ZNF580
SULF1
TPTE
OAF
LCORL
RASSF6
LIMCH1
OPHN1
MGAT5B
POU4F2
ACPP
KCNA5
TRIP10
HDAC9
PCDH7
ARHGEF11
MBD3L3
CPA4
NNAT
USP12
GAS2L3
FA2H
SDCBP2
GANC
NOX1
PRR20A
NLGN2
SLC9A4
DEFA5
PKM
CNTLN
ADAM30
PRPF40B
GRIK1
CCDC50
ENTPD2
LYVE1
IL1RN
DDX31
IQUB
PADI1
CTNNA3
NRG1
S100A9
B3GNT9
TTK
MAPK15
P2RX3
ASF1B
ITLN1
MID1IP1
LCA5L
OR4K1
GHSR
SLC26A5
IGSF11
PF4
TNXB
VN1R2
GSDMA
OR1L8
LRRC3
IMPG2
ADAM32
UMPS
RAI14
LIN28B
TRIM48
PON1
INSL6
HELLS
C22orf31
PLBD1
TRIM51
UBE2V1
HTRA1
ABCB8
NUFIP1
OVOL2
WBP11
CCDC26
IL17RC
OR52W1
AXDND1
NIPBL
SPATA8
GPR84
KL
INHBE
CTNNA2
SHCBP1L
ZNF528
FAM9B
MRGPRX3
MAGEE2
CYP7A1
CLCA4
OR52A1
SPO11
DAZ2
OR10T2
FMO2
BCL11B
TRIM10
SULT4A1
TAF11
GNAT1
MRAS
SMOC1
C1QC
SSX5
IRX3
GPR52
KRTAP10-8
FAM19A2
HSPB7
S100A12
SERPINB7
NR1D1
POTEG
UNC80
OR7D2
MYBPC1
TCEB3B
ADGRF5
SPACA4
GLIPR1L2
FBXW7
KCNB2
CDY1
DNAAF3
SPTA1
DDAH1
ESCO2
ATP6V0D2
STPG2
AADAT
INHBC
SLC24A4
SNX7
CAPS2
LONRF2
TUBB2B
OR52E4
SLC25A33
F12
GNB3
FOLH1
PTPRT
OR51B5
C9
LOC401286
N4BP1
MMP26
GRK7
DMTN
EFEMP1
GAN
PICK1
OPRL1
PPIC
IGF2BP3
SLC16A2
PANK1
HSF2BP
CD3E
NCAPG
PLTP
OSR1
KCNA10
NFAM1
ASIC5
OR52J3
CCER1
PHKB
SCN9A
B3GALT1
ELAVL3
C1QTNF3
MANBAL
COL5A2
TUBB4A
KRTAP13-2
CIB2
PNKD
CDK18
IFNA10
KCNH7
CTAGE5
IFNL2
CDA
HHIP
PAQR9
PGR
CD1B
OR11H1
SGMS2
PLA2G6
ADAMTSL5
MLH3
CCDC122
OSBPL9
SLC16A1
HOXC5
PRDM16
CELSR1
TMOD2
CCL21
MME
GNAT2
FAM216B
SLC6A15
HECTD2
POFUT2
CLEC4D
NMS
BDNF
DSC2
TREML4
C7orf62
PARVA
FBN2
BAMBI
DTNA
DST
FUT5
ABRA
GART
SHROOM4
KRT24
TPM4
GSN
GSDMC
MYBL2
BSG
PCDHB16
PRKAR2B
USH1G
TUBB3
CUX2
FRMD5
DACH1
TPTE2
PPARG
FMN2
KRTAP21-2
SLC2A10
MANEAL
ALPI
E2F7
MAP4
OR10Q1
SPAST
SELK
PTMS
CXCL6
PPP2R3A
FUT2
ALDH1A3
CLCA1
FCRL4
CMTM3
CRYGA
NCKAP5
STATH
CDH7
KRTAP4-2
NXPH2
TGFB2
RHAG
OR2H1
C8orf34
LDHC
KIAA1804
ZNF579
SEPSECS
CRISP2
PBLD
NFIX
C3orf36
SPATA17
NKX3-2
RNASE7
HMX2
NME5
HSD17B13
PCGF3
CPNE6
TBX4
PAK5
ABCA6
TPSG1
LTK
TSPAN16
HUS1
NTRK2
OLFM1
FGF7
ZPBP2
IL1RAP
RNASEH2C
CCDC54
PRIM2
FOXA1
ATP6V0A4
CARM1
CLDN8
PRY2
FAM229B
CHST4
IGF2
SSBP3
GAL3ST3
SYNE2
MPZL2
CT45A3
TFPI2
LUZP2
SLC44A3
ST8SIA2
AKAP2
HAS2
PLEC
ZNF268
ADH1C
LDHAL6A
NPBWR1
DZIP3
SYN2
NEUROG3
PLA2G4F
TAGLN3
ZNF648
OR4D11
PRKCDBP
OR8K1
ARHGAP6
GPR37
BCAM
JAM2
SPINT1
OR8B4
NAV3
GPX5
