hsa-miR-1248
hsa-miR-125a-5p
hsa-miR-1291
hsa-miR-1296-5p
hsa-miR-1306-3p
hsa-miR-15b-5p
hsa-miR-200b-3p
hsa-miR-210-5p
hsa-miR-224-5p
hsa-miR-3131
hsa-miR-3196
hsa-miR-339-5p
hsa-miR-3609
hsa-miR-3651
hsa-miR-3653
hsa-miR-3960
hsa-miR-429
hsa-miR-4443
hsa-miR-4677-3p
hsa-miR-4679
hsa-miR-4746-5p
hsa-miR-4781-3p
hsa-miR-483-5p
hsa-miR-550a-3-5p
hsa-miR-569
hsa-miR-589-5p
hsa-miR-598-3p
hsa-miR-6068
hsa-miR-6805-3p
hsa-miR-6837-3p
hsa-miR-6850-3p
hsa-miR-6873-3p
hsa-miR-877-5p
hsa-miR-92a-1-5p
hsa-miR-92b-5p
hsa-miR-940
