ABCA5
ABCB4
ABLIM1
ABR
ACOT2
ACSL6
ACTR3B
ACVR1B
ACVR2A
ADAM28
ADK
ADNP
ADSSL1
AGAP2
AGFG1
AGPAT4-IT1
AHNAK
AKAP10
AKAP14
AKAP2
AKR1A1
AMMECR1
AMY2B
ANXA11
AP1G1
AP1S1
APOBEC3F
ARGFX
ARHGAP24
ARHGAP25
ARHGAP27
ARHGAP30
ARHGAP8
ARL4A
ARPC2
ASCC3
ASTN2
ATF4
ATP5J
ATP8B5P
ATRX
ATXN3
B4GAT1
BACH2
BBS10
BCL10
BCL2L12
BDNF
BEX3
BIRC3
BLK
BNIPL
BSND
BTG1
BTN2A1
C10orf35
C11orf80
C19orf68
CACYBP
CAMK4
CASP4
CASP8
CASP8AP2
CBFA2T2
CCDC106
CCDC144B
CCL3
CCL5
CCS
CD200
CD22
CD274
CD79B
CD86
CDC14A
CDHR3
CDK10
CDK2
CDK5RAP2
CDKL3
CDV3
CEP68
CEPT1
CERKL
CHI3L2
CHST12
CHST3
CLIC5
CNFN
COL4A1
COL4A4
CRCP
CRYBB2
CSDE1
CSF1
CSNK2A1
CTAG1B
CTAG2
CTBP1
CTNNB1
CTNND1
CTSL
CUTA
CXCR4
CXorf40A
CXorf56
DCLRE1C
DCUN1D2
DHX37
DIABLO
DISC1
DNAAF5
DNMT3B
DOCK3
DOCK9
DPAGT1
DPP3
DPP7
EBAG9
EBF1
EDN3
EHMT1
EIF5
ELF2
ELMO1
EMC6
ENSA
EPB41
EPG5
ERAP1
ERCC1
EREG
ETFB
EXO1
FAAH2
FADS3
FAM110A
FAM122A
FAM135A
FAM13A
FAM21C
FAM24B
FAM30A
FAM53B
FANCC
FBXO32
FBXO9
FCRL1
FCRL2
FCRLA
FGFR1OP
FLAD1
FOXP1
FRAT1
FUS
FYTTD1
GAB2
GALK2
GAR1
GCK
GDPGP1
GET4
GFOD2
GLRX2
GLUL
GLYAT
GPAT4
GPM6B
GPR155
GPR22
GTPBP10
HAS3
HCAR2
HDAC8
HES4
HIST1H4F
HIST1H4K
HIST2H4A
HLA-DOB
HM13
HNRNPM
HOXD9
HRK
HSD17B7P2
HSF1
HSPA4
ID3
IGHD
IKZF2
IL24
IL6R
IL6ST
ILF3
ING3
INPP4A
INPP5B
IP6K2
IRAK1BP1
JSRP1
KAT6B
KBTBD6
KCNAB1
KLF12
KLRB1
KMT5B
KRTAP19-2
LBH
LBR
LCN8
LGR4
LILRB5
LIMK2
LIN52
LINC00115
LINC00494
LONRF1
LSM12
LTC4S
LY9
LYG1
LYRM2
LYZL1
MACF1
MAFG
MAGEA3
MAGED2
MAML2
MANEAL
MAP2K6
MAPK1
MARCH3
MAT2B
MATK
MBTPS1
MC1R
MDM4
MDN1
MED17
MEN1
MESP1
MEX3C
MFGE8
MFHAS1
MINA
MINOS1
MIR600HG
MLC1
MOB3C
MOB4
MOCS2
MRPL20
MRPS12
MS4A1
MSI2
MSMO1
MTG1
MTSS1
MTUS1
N6AMT1
NAA16
NANOS1
NBR1
NEDD9
NFATC3
NME2
NPR2
NR2C2
NR2C2AP
NR3C1
NRCAM
NRK
NUDT6
NUFIP2
NUMA1
NUMBL
NVL
OPA3
OR13C4
OR6C68
OVCA2
OXNAD1
PAIP2
PASK
PAX1
PCBD2
PCDHA10
PCNA
PEMT
PFKFB2
PHLPP2
PHYKPL
PIP5K1B
PMS2P2
PNMA3
PPFIBP1
PPIA
PPP2CB
PSMC4
PTPRA
PTPRC
PTPRE
PTS
QTRT1
RAB12
RAB37
RAP1A
RAPGEF1
RARA
RASA2
RASGEF1B
RASSF1
RBM12B
RBM4
RBMS1
REG4
REPIN1
RFFL
RFX7
RIF1
RLN2
RNF103
RNF13
RNF6
RORA
RPA4
RPL13
RPL32
RPL8
RPP25L
RPS15A
RTKN
SCAND1
SCRG1
SDR39U1
SEC24B
SEPT6
SERF1B
SERINC5
SERTAD3
SF1
SF3B1
SF3B6
SFMBT2
SFTPD
SH3BP2
SH3KBP1
SHE
SIRPG
SIRT4
SLC16A10
SLC25A10
SLC25A26
SLC25A3
SLC35C2
SLC5A3
SLC9A7
SLX1B
SNORA28
SNX1
SNX5
SP140
SP3
SPAG1
SPEG
SPN
SPRR2B
SPRY1
SRPK2
ST3GAL1
STMN1
STOML3
STXBP4
SVIL
SYBU
SYF2
TAF13
TAF15
TAF1L
TAS2R19
TBC1D16
TCEAL1
TCEAL4
TCF20
TEX12
TGFBR2
TGIF1
THEM6
TMEM121
TMEM201
TMEM45B
TMEM53
TMLHE
TNFSF14
TOP1MT
TPST2
TRADD
TRAPPC2
TRIM36
TRIM41
TRIM65
TRIM69
TSGA10
TSPAN3
TSSK1B
TTLL9
TUB
TUBB6
TUBG1
UBB
UBE2D2
UBL7
UBXN11
UNC119
UPF2
USP1
USP4
UTS2B
VAC14
VAPB
VMO1
WAC
WDR33
WDR35
WDR89
WFS1
WNK1
YTHDC1
ZBTB5
ZFX
ZNF136
ZNF169
ZNF217
ZNF32
ZNF322
ZNF326
ZNF33A
ZNF346
ZNF397
ZNF483
ZNF493
ZNF519
ZNF605
ZNF623
ZNF660
ZNF69
ZNF782
ZNF784
ZNF92